server.port = 8088

#aqui comeca a brincadeira

#------------------------OBRIGATORIO
#1 usuario da base
spring.datasource.username = root

#2 senha dess usuario
spring.datasource.password = mysql

#3 url do banco (da base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC

#4 qual o dialeto driver eu vou usar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#------------------------OPCIONAL

#5 mostrar sql gera no console
spring.jpa.show_sql = true

#6 delegar a criação das tabelas para o jpa caso elas nao existam
spring.jpa.hibernate.ddl-auto = update
